<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=87:D2:C6:EC:B4:25:15:2B:FC:79:F6:4A:BA:E5:44:BB:4C:AD:15:81%3Bcom.valuecomvikaskumar.searchplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    87:D2:C6:EC:B4:25:15:2B:FC:79:F6:4A:BA:E5:44:BB:4C:AD:15:81

    SHA-1 certificate fingerprint:
    87:D2:C6:EC:B4:25:15:2B:FC:79:F6:4A:BA:E5:44:BB:4C:AD:15:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDNcNA10-nP3zJMmypgCyi3GzgDYHI4DtI</string>
    <string name="browser_key">AIzaSyDNcNA10-nP3zJMmypgCyi3GzgDYHI4DtI</string>
</resources>
