<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5E1655</color>
    <color name="colorPrimaryDark">#555959</color>
    <color name="colorAccent">#5E1655</color>

    <color name="bg_login">#5E1655</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#FFFFFF</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#5E1655</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>


    <color name="btnSignUp">#FF4081</color>
    <color name="btnlogin">#FF4081</color>

    <color name="login">#ffff</color>
</resources>